<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>-katalon-taskmobile-Clarissafatimah</name>
   <tag></tag>
   <UUID>ee8eb3a8-baab-4e4f-b087-ea3cc8de68d0</UUID>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\ASUS\Documents\Bismillah BFLP IT\BOOTCAMP IT\Katalon\-katalon-taskmobile-Clarissafatimah\-katalon-taskmobile-Clarissafatimah.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
